# code-challenges-401

./: README.md  data-structures-and-algorithms.sln
StacksAndQueues/: README.md  StacksAndQueues.sln
StacksAndQueues/StacksAndQueues/: Program.cs
StacksAndQueues/StacksAndQueues/Classes/: Node.cs  Queue.cs  Stack.cs
StacksAndQueues/UnitTests/: UnitTest1.cs
StructuresAndAlgorithms/StacksAndQueues/StacksAndQueues/: StacksAndQueues.csproj
StructuresAndAlgorithms/StacksAndQueues/StacksAndQueues/Classes/: Node.cs  Queue.cs  Stack.cs
StructuresAndAlgorithms/StacksAndQueues/UnitTests/: UnitTest1.cs  UnitTests.csproj
StructuresAndAlgorithms/graph/: README.md  graph.sln
StructuresAndAlgorithms/graph/UnitTests/: UnitTest1.cs  UnitTests.csproj
StructuresAndAlgorithms/graph/graph/: Program.cs  graph.csproj
StructuresAndAlgorithms/hashtable/: Hashtable.sln  README.md
StructuresAndAlgorithms/hashtable/Hashtable/: Hashtable.csproj
StructuresAndAlgorithms/hashtable/UnitTests/: UnitTest1.cs  UnitTests.csproj
StructuresAndAlgorithms/linked_list/: README.md
StructuresAndAlgorithms/linked_list/UnitTests/: UnitTest1.cs
StructuresAndAlgorithms/linked_list/linked_list/: Program.cs
StructuresAndAlgorithms/tree/: README.md  tree.sln
StructuresAndAlgorithms/tree/UnitTests/: UnitTest1.cs  UnitTests.csproj
StructuresAndAlgorithms/tree/tree/: Program.cs
array_binary_search/: README.md  array_binary_search.sln
array_binary_search/UnitTests/: UnitTest1.cs
array_binary_search/array_binary_search/: Program.cs
array_shift/: Program.cs  README.md  array_shift.csproj
breadth-first-traversal/: breadth-first-traversal.sln
breadth-first-traversal/UnitTests/: UnitTest1.cs
breadth-first-traversal/breadth-first-traversal/: Program.cs
breadth-first-traversal/breadth-first-traversal/Classes/: BinaryTree.cs  Node.cs  Queue.cs  Tree.cs
challenges/BinaryTreeHeight/: BinaryTreeHeight.sln  README.md
challenges/BinaryTreeHeight/BinaryTreeHeight/: Program.cs
challenges/BinaryTreeHeight/UnitTests/: UnitTest1.cs  UnitTests.csproj
challenges/DedupeLinkedList/: DedupeLinkedList.sln  README.md
challenges/FIFOAnimalShelter/: FIFOAnimalShelter.sln  README.md
challenges/FindAncestry/: FindAncestry.sln  README.md
challenges/FindAncestry/FindAncestry/: FindAncestry.csproj  Program.cs
challenges/FizzBuzzTree/: FizzBuzzTree.sln  README.md
challenges/MultiBracketValidation/: MultiBracketValidation.sln  README.md
challenges/PseudoQueue/: PseudoQueue.sln  README.md
challenges/array_shift/: array_shift.sln
challenges/breadth-first-traversal/: README.md  breadth-first-traversal.sln
challenges/depthFirst/: depthFirst.sln
challenges/find-maximum-value-binary-tree/: README.md
challenges/get-edges/: README.md  get-edges.sln
challenges/left_join/: README.md  left_join.sln
challenges/left_join/UnitTests/: UnitTest1.cs  UnitTests.csproj
challenges/left_join/left_join/: Program.cs  left_join.csproj
challenges/merge-lists/: README.md  merge-lists.sln
challenges/repeated_word/: README.md  repeated_word.sln
challenges/sorts/: README.md
challenges/tree_intersection/: README.md  tree_intersection.sln
challenges/tree_intersection/tree_intersection/: Program.cs  tree_intersection.csproj
data-structures-and-algorithms/: Program.cs
linked_list/: README.md  linked_list.sln
linked_list/UnitTests/: UnitTest1.cs  UnitTests.csproj
linked_list/linked_list/: Program.cs
(+79 files in other folders)
