<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\left_join\left_join.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hashtable">
      <HintPath>..\..\..\StructuresAndAlgorithms\hashtable\Hashtable\bin\Debug\netcoreapp2.2\Hashtable.dll</HintPath>
    </Reference>
    <Reference Include="linked_list">
      <HintPath>..\..\..\StructuresAndAlgorithms\hashtable\Hashtable\bin\Debug\netcoreapp2.2\linked_list.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
