<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="tree">
      <HintPath>..\..\..\StructuresAndAlgorithms\tree\tree\bin\Debug\netcoreapp2.2\tree.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
